<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Landing Page</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Discover Amazing Products</h2>
        <p>Shop now and get exciting offers!</p>
        <a href="#" class="btn">Shop Now</a>
    </section>

    <footer>
        <p>&copy; 2024 Basic Landing Page. All rights reserved.</p>
    </footer>
</body>
</html>